# salle_web

./: README.md  pom.xml
src/main/java/org/example/gestion_salle/controller/: IndexController.java  OccuperController.java  ProfController.java  SalleController.java
src/main/java/org/example/gestion_salle/dao/: OccuperDAO.java  ProfDAO.java  SalleDAO.java
src/main/java/org/example/gestion_salle/model/: Occuper.java  OccuperId.java  Prof.java  Salle.java
src/main/java/org/example/gestion_salle/service/: OccuperService.java  ProfService.java  SalleService.java
src/main/java/org/example/gestion_salle/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddModifOccupation.jsp  index.jsp  occupations.jsp  prof.jsp  salle.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/common/: errors.jsp  footer.jsp  header.jsp
src/main/webapp/jsp/occuper/: occuperForm.jsp  occuperList.jsp
src/main/webapp/jsp/prof/: profForm.jsp  profList.jsp
src/main/webapp/jsp/salle/: salleForm.jsp  salleList.jsp
src/main/webapp/styles/: main.css  styles.css
